# Easy-Ride

./: .firebaserc  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/constants/: app_colors.dart
lib/cubits/: navigation_cubit.dart  onboarding_cubit.dart
lib/cubits/auth/: auth_cubit.dart  auth_state.dart
lib/cubits/registration/: registration_cubit.dart  registration_state.dart
lib/models/: app_user.dart  onboarding_content.dart
lib/navigation/: app_navigator.dart
lib/screens/: customer_screen.dart  driver_screen.dart  home_screen.dart  login_screen.dart
lib/screens/onboarding/: onboarding_screen.dart
lib/screens/registration/: email_screen.dart  name_screen.dart  phone_screen.dart  registration_flow.dart
lib/widgets/: app_option_card.dart
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
